{
    "name": "phongvibanhxua",
    "version": "0.0.1-canary.0",
    "author": {
        "name": "Phong Vi Company",
        "email": "phongvibanhxua@gmail.com",
        "url": "https://phongvibanhxua.vn"
    },
    "description": "Đậm đà bản sắc, ngọt ngào từng khoảnh khắc.",
    "website": "https://phongvibanhxua.vn",
    "homepage": "https://phongvibanhxua.vn/home",
    "private": true,
    "engines": {
        "node": "20.x"
    },
    "packageManager": "pnpm@9.12.2+sha256.2ef6e547b0b07d841d605240dce4d635677831148cd30f6d564b8f4f928f73d2",
    "type": "module",
    "exports": {
        "./package.json": "./package.json"
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "index": "cti create ./src/helpers ./src/hooks ./src/components/providers ./src/components/modules ./src/components/contexts/default",
        "better": "pnpm update && pnpm up react@rc react-dom@rc babel-plugin-react-compiler@latest eslint-plugin-react-compiler@latest eslint-plugin-react-hooks@rc next@canary @next/env@canary @next/eslint-plugin-next@canary eslint-config-next@canary",
        "chrome": "npx playwright test --headed --project=chrome",
        "gecko": "npx playwright test --headed --project=gecko",
        "webkit": "npx playwright test --headed --project=webkit"
    },
    "dependencies": {
        "@motionone/utils": "^10.18.0",
        "@next/env": "15.0.0-canary.200",
        "@radix-ui/react-slot": "^1.1.0",
        "babel-plugin-react-compiler": "19.0.0-beta-9ee70a1-20241017",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "cookies-next": "^4.3.0",
        "embla-carousel": "^8.3.0",
        "embla-carousel-autoplay": "^8.3.0",
        "embla-carousel-react": "^8.3.0",
        "embla-carousel-wheel-gestures": "^8.0.1",
        "framer-motion": "12.0.0-alpha.1",
        "lucide-react": "^0.453.0",
        "next": "15.0.0-canary.200",
        "react": "19.0.0-rc-c1e1358b-20241020",
        "react-dom": "19.0.0-rc-c1e1358b-20241020",
        "tailwindcss-animate": "^1.0.7",
        "twg": "^6.0.2",
        "zustand": "^5.0.0"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.1",
        "@eslint/eslintrc": "^3.1.0",
        "@eslint/js": "^9.13.0",
        "@limegrass/eslint-plugin-import-alias": "^1.4.1",
        "@next/eslint-plugin-next": "15.0.0-canary.200",
        "@playwright/test": "^1.48.1",
        "@stylistic/eslint-plugin": "^2.9.0",
        "@stylistic/stylelint-plugin": "^3.1.1",
        "@types/eslint": "^9.6.1",
        "@types/node": "^20.16.13",
        "@types/postcss-js": "^4.0.4",
        "@types/react": "^18.3.11",
        "@types/react-dom": "^18.3.1",
        "@typescript-eslint/eslint-plugin": "^8.10.0",
        "@typescript-eslint/parser": "^8.10.0",
        "autoprefixer": "^10.4.20",
        "create-ts-index": "^1.14.0",
        "eslint": "^9.13.0",
        "eslint-config-next": "15.0.0-canary.200",
        "eslint-import-resolver-typescript": "^3.6.3",
        "eslint-plugin-drizzle": "^0.2.3",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-import-newlines": "^1.4.0",
        "eslint-plugin-react-compiler": "19.0.0-beta-9ee70a1-20241017",
        "eslint-plugin-react-hooks": "5.1.0-rc-c1e1358b-20241020",
        "eslint-plugin-readable-tailwind": "^1.8.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-tailwindcss": "^3.17.5",
        "globals": "^15.11.0",
        "postcss": "^8.4.47",
        "postcss-import": "^16.1.0",
        "postcss-js": "^4.0.1",
        "postcss-nesting": "^13.0.0",
        "postcss-replace": "^2.0.1",
        "stylelint": "^16.10.0",
        "stylelint-order": "^6.0.4",
        "stylelint-rem-over-px": "^1.0.1",
        "tailwind-merge": "^2.5.4",
        "tailwindcss": "^3.4.14",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.10.0"
    }
}
